#!/bin/sh

export IRODS_PACKAGES_URL="https://packages.irods.org"
export UBUNTU_RELEASE="xenial"
export IRODS_VERSION="4.2.7"

export BATON_VERSION="2.1.0"
export BATON_URL=https://github.com/wtsi-npg/baton/releases/download/${BATON_VERSION}/baton-${BATON_VERSION}.tar.gz
